# binancebot-trailing-stop

./: README.md  pom.xml
src/main/java/com/binancebot/: BinancebotApplication.java
src/main/java/com/binancebot/controller/: MainViewController.java
src/main/java/com/binancebot/trader/: PriceMonitoring.java  Trader.java  TradingService.java
src/main/java/com/binancebot/trader/binance/: BinancePriceMonitoringImpl.java  BinanceTraderImpl.java  BinanceTraderImplBuilder.java  TradingServiceBinanceImpl.java
src/main/java/com/binancebot/trader/model/: CurrencyChanges.java
src/main/java/com/binancebot/utils/: Utils.java
src/main/java/com/binancebot/view/: MainView.java
src/main/resources/: application.properties
src/main/resources/com/binancebot/view/: main.fxml
src/test/java/com/binancebot/: BinancebotApplicationTests.java
src/test/java/com/binancebot/trader/binance/: BinancePriceMonitoringImplTest.groovy
